---

- name: neutron db config
  hosts: mysqldb
  roles:
    - ConfigNeutronDB

- name: config controller 
  hosts: controller
  roles:
    - RemoveGre
    - ConfigVxlan

- name: config dfsdsfds
  hosts: compute
  roles:
    - compute

